[Interface]
PrivateKey = uBRNXq5n5cWA9s032SR0dk6yhEkZWYomgqNxV+DlSFY=
Address = 192.168.9.5/32
# ListenPort not defined
DNS = 192.168.1.1

[Peer]
PublicKey = /6J+QYUOUeOHxSGxiKaEPTifdf+uB1NnZfIGvNVpXjg=
PresharedKey = zyHuihX9SpZ/AWfeygEvGWrzXwBrh4eYA5omK9SbqXE=
AllowedIPs = 192.168.9.1/32, 192.168.1.0/24
Endpoint = 46.10.211.196:51820
# PersistentKeepAlive not defined
